/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-08-05T20:06:58+08:00
*/
@charset "UTF-8";
/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-07-27T07:44:03+08:00
*/
/* line 8, lib.less */
/* @charset "UTF-8"; */
/** banner
----------------------------------------------------------------*/
/* line 14, page.less */
.banner {
  position: relative;
  height: 100%;
  min-height: 600px;
}
/* line 21, page.less */
.banner .img {
  max-width: 100%;
}
/** column_introduce
----------------------------------------------------------------*/
/* line 30, page.less */
.column_wrap {
  margin: 90px auto 120px auto;
  border: 1px solid #3c3c3c;
  border-left: none;
  border-right: none;
}
/* line 37, page.less */
.column_introduce {
  margin: 0 auto;
  padding: 100px 0;
  width: 1200px;
  text-align: center;
}
/* line 43, page.less */
.column_introduce .item {
  display: inline-block;
  width: 24%;
}
/* line 48, page.less */
.column_introduce .icon {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #3c3c3c;
  color: #3c3c3c;
  line-height: 200px;
  font-size: 150px;
}
/* line 61, page.less */
.column_introduce .content {
  position: relative;
  margin: 50px auto 0 auto;
  height: 270px;
  width: 1px;
  background: #3c3c3c;
  color: #3c3c3c;
  line-height: 1.2;
}
/* line 71, page.less */
.column_introduce .content:before {
  content: "";
  position: absolute;
  top: 100%;
  left: -8px;
  width: 10px;
  height: 10px;
  background: #3c3c3c;
  border: 4px solid #f5f5f5;
  border-radius: 50%;
  z-index: 2;
}
/* line 87, page.less */
.column_introduce .content::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 1px;
  background: #b6263e;
  z-index: 1;
}
/* line 101, page.less */
.column_introduce .title,
.column_introduce .title_sub {
  position: absolute;
  writing-mode: tb-rl;
}
/* line 107, page.less */
.column_introduce .title {
  right: 14px;
  font-size: 36px;
}
/* line 112, page.less */
.column_introduce .title_sub {
  left: 14px;
  font-size: 18px;
}
/* line 119, page.less */
.column_introduce .item:hover .icon {
  border-color: #b6263e;
  color: #b6263e;
}
/* line 124, page.less */
.column_introduce .item:hover .content {
  color: #b6263e;
}
/* line 127, page.less */
.column_introduce .item:hover .content:before {
  top: -2px;
  background: #b6263e;
}
/* line 133, page.less */
.column_introduce .item:hover .content::after {
  height: 100%;
  width: 1px;
  background: #b6263e;
}
/** 关于辛辣
----------------------------------------------------------------*/
/* line 145, page.less */
.about_banner {
  position: relative;
  height: 100%;
  min-height: 600px;
  background: url(../images/bg_about2.jpg) no-repeat center center;
  background-size: cover;
  z-index: -1;
}
/* line 155, page.less */
.about_banner .content {
  position: absolute;
  top: 50%;
  bottom: 0;
  width: 100%;
  height: 25.625%;
  background: rgba(182, 38, 62, 0.618) url(../images/about_title.png) no-repeat center center;
  background-size: 38%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
/** 联系我们
----------------------------------------------------------------*/
/* line 170, page.less */
.contactus_banner {
  max-width: 100%;
  width: 100%;
  position: relative;
  margin: -100px 0 0 0;
  z-index: -1;
}
/* line 178, page.less */
.contactus {
  width: 100%;
  display: table;
}
/* line 182, page.less */
.contactus_itme {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 33.33%;
  background: #e4e4e4;
}
/* line 189, page.less */
.contactus_itme::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/* line 196, page.less */
.contactus_content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  color: #b6263e;
  text-align: left;
  line-height: 1.8;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
/* line 205, page.less */
.contactus_content p {
  margin: 10px auto;
}
/* line 208, page.less */
.contactus_content .icon {
  font-size: 120px;
}
/* line 222, page.less */
.contactus .contactus_special {
  position: relative;
  background: #b6263e;
  color: #ffffff;
  z-index: 1;
  text-align: center;
}
/* line 229, page.less */
.contactus .contactus_special .contactus_content {
  text-align: center;
  color: #ffffff;
}
/* line 234, page.less */
.contactus .contactus_special .icon,
.contactus .contactus_special .title,
.contactus .contactus_special .title_sub {
  color: #ffffff;
}
/* line 237, page.less */
.contactus .contactus_special .icon {
  font-size: 120px;
}
/* line 247, page.less */
.contactus .contactus_special::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-style: solid;
}
/* line 255, page.less */
.contactus .contactus_special.triangle_r::after {
  left: 100%;
  top: 50%;
  margin: -10px 0 0 0;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #b6263e;
}
/* line 263, page.less */
.contactus .contactus_special.triangle_b::after {
  left: 50%;
  top: 100%;
  margin: 0 0 0 -20px;
  border-width: 20px 20px 0 20px;
  border-color: #b6263e transparent transparent transparent;
}
/* line 271, page.less */
.contactus .contactus_special.triangle_l::after {
  right: 100%;
  top: 50%;
  margin: -10px 0 0 0;
  border-width: 20px 20px 20px 0;
  border-color: transparent #b6263e transparent transparent;
}
/* line 281, page.less */
.contactus .e_contact {
  width: 50%;
  min-width: 254px;
}
/* line 284, page.less */
.contactus .e_contact .companyname,
.contactus .e_contact .companyname_en {
  text-align: center;
}
/* line 288, page.less */
.contactus .e_contact .companyname {
  font-size: 20px;
}
/* line 291, page.less */
.contactus .e_contact .companyname_en {
  margin: 0 0 20px 0;
  font-size: 16px;
  text-transform: uppercase;
}
/* line 296, page.less */
.contactus .e_contact .link {
  display: inline-block;
  margin: 10px auto;
  width: 100%;
  line-height: 1;
  color: #b6263e;
}
/* line 304, page.less */
.contactus .e_contact .icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #b6263e;
  color: #ffffff;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
}
/** 动画
----------------------------------------------------------------*/
/* line 326, page.less */
.mod_header .logo .icon {
  -webkit-transition: all 0.4s ease-out;
          transition: all 0.4s ease-out;
}
/* line 331, page.less */
.column_introduce .icon,
.column_introduce .content::before,
.column_introduce .content::after,
.column_introduce .title,
.column_introduce .title_sub,
.mod_list4 .img,
.mod_page_item {
  -webkit-transition: all 0.4s ease-out;
          transition: all 0.4s ease-out;
}
/* line 342, page.less */
.mod_list .cover .img {
  -webkit-transition: -webkit-transform 0.4s ease-out;
          transition: transform 0.4s ease-out;
}
