@charset "utf-8";
/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-07-27T07:44:03+08:00
*/
/* line 8, lib.less */
/* @charset "UTF-8"; */
/* line 5, responsive.less */
.visible_phone {
  display: none;
}
/* line 8, responsive.less */
.visible_tablet {
  display: none;
}
/* line 11, responsive.less */
.visible_desktop {
  display: block;
}
/* line 16, responsive.less */
.hidden_phone {
  display: block;
}
/* line 19, responsive.less */
.hidden_tablet {
  display: block;
}
/* line 22, responsive.less */
.hidden_desktop {
  display: none;
}
@media (max-width: 767px) {
  /* line 28, responsive.less */
  .visible_phone {
    display: block;
  }
  /* line 31, responsive.less */
  .hidden_phone {
    display: none;
  }
  /* line 35, responsive.less */
  .visible_desktop {
    display: none;
  }
  /* line 38, responsive.less */
  .hidden_desktop {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  /* line 45, responsive.less */
  .visible_tablet {
    display: block;
  }
  /* line 48, responsive.less */
  .hidden_tablet {
    display: none;
  }
  /* line 52, responsive.less */
  .visible_desktop {
    display: none;
  }
  /* line 55, responsive.less */
  .hidden_desktop {
    display: block;
  }
}
/* 水平状态的手机 android */
/* 水平状态的手机及以下 iphone竖直 */
/* 界于水平手机与竖直平板之间 */
/* 界于竖直平板与水平平板/桌面之间 */
/* 宽桌面 */
/* 宽桌面 */
/* 界于竖直平板与水平平板/桌面之间 */
/*@media (min-width: 768px) and (max-width: 979px) {

}*/
/*@media (max-width: 979px) {

}


@media (min-width: 980px) {

}*/
/* 宽桌面 */
/*@media (min-width: 1200px) {


}*/
/* line 117, responsive.less */
body {
  background-color: #ffffff;
}
/* line 122, responsive.less */
.w_min {
  min-width: 0;
}
/* line 131, responsive.less */
.w_max {
  max-width: auto;
}
/* line 140, responsive.less */
.h60 {
  height: 60px;
}
/** index
----------------------------------------------------------------*/
/* line 146, responsive.less */
.mod_header {
  position: static;
  width: auto;
  height: 70px;
  padding: 0 30px;
  background: #ffffff;
  overflow: hidden;
}
/* line 157, responsive.less */
.mod_header .logo .icon {
  padding: 20px 0 0;
  font-size: 7.2rem;
  color: #b6263e;
}
/* line 164, responsive.less */
.mod_header .home {
  float: right;
}
/* line 166, responsive.less */
.mod_header .home .icon {
  color: #b6263e;
  line-height: 70px;
  font-size: 2rem;
}
/* nav_crumbs
 ------------------------------------------------------------- */
/* line 178, responsive.less */
.mod_nav_crumbs {
  margin: 10px auto;
  padding: 0 20px;
}
/* line 182, responsive.less */
.mod_nav_crumbs .link {
  font-size: 14px;
}
/* list
 ------------------------------------------------------------- */
/* line 190, responsive.less */
.mod_list_wrap {
  margin: 20px 30px;
  min-width: 176px;
  width: auto;
  border: 1px solid #b6263e;
  border: none;
  border-left: none;
  border-right: none;
}
/* line 200, responsive.less */
.mod_list {
  height: auto;
  margin: 20px auto;
  padding: 36px 0 0 0;
  background: #ffffff;
}
/* line 206, responsive.less */
.mod_list .wrap {
  position: relative;
  width: auto;
  margin: 0 auto;
  padding: 10px 0 0 96px;
}
/* line 213, responsive.less */
.mod_list .cover {
  left: 10px;
  float: none;
  margin: 0;
  width: 76px;
  height: 76px;
}
/* line 221, responsive.less */
.mod_list .fr {
  float: none;
  width: auto;
  height: auto;
  margin: 0;
}
/* line 228, responsive.less */
.mod_list .title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #3c3c3c;
  font-size: 16px;
  line-height: 36px;
  -webkit-transform: translate(0, -100%);
      -ms-transform: translate(0, -100%);
          transform: translate(0, -100%);
}
/* line 239, responsive.less */
.mod_list .wire {
  display: none;
}
/* line 242, responsive.less */
.mod_list .info {
  height: 60px;
  overflow: hidden;
  font-size: 12px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* line 252, responsive.less */
.mod_list .btn_more {
  margin: auto;
  padding: 4px;
  border: none;
  font-size: 12px;
}
/* line 258, responsive.less */
.mod_list .btn_more:hover {
  border-color: none;
}
/* article
 ------------------------------------------------------------- */
/* line 268, responsive.less */
.mod_article {
  padding: 0 30px;
}
/* line 271, responsive.less */
.mod_article .title {
  padding: 40px 0 30px 0;
  margin: 0;
  font-size: 10px;
  border: none;
}
/* line 277, responsive.less */
.mod_article .title::before {
  display: none;
}
/* line 282, responsive.less */
.mod_article .cover {
  padding: 0 0 25px 0;
  margin: 0;
  border: none;
}
/* line 287, responsive.less */
.mod_article .cover .img {
  margin: 0;
}
/* line 292, responsive.less */
.mod_article .content {
  margin: 0 0 40px 0 ;
  font-size: 7px;
}
/* line 296, responsive.less */
.mod_article .content p {
  margin: 2em 0;
}
/* page
 ------------------------------------------------------------- */
/* line 305, responsive.less */
.mod_page {
  margin: 20px auto;
  padding: 20px 30px;
}
/* line 308, responsive.less */
.mod_page_item {
  margin: 0;
  padding: 0 4px;
  font-size: 12px;
}
/** banner
----------------------------------------------------------------*/
/* line 319, responsive.less */
.banner {
  min-height: 0;
  height: auto;
}
/* line 323, responsive.less */
.banner .img {
  max-width: 100%;
}
/** column_introduce
----------------------------------------------------------------*/
/* line 330, responsive.less */
.column_wrap {
  margin: 0 auto;
  border: none;
}
/* line 334, responsive.less */
.column_introduce {
  margin: 20px auto;
  padding: 0;
  width: auto;
}
/* line 339, responsive.less */
.column_introduce .item {
  position: relative;
  display: block;
  margin: 20px 30px;
  padding: 0 4px 0 80px;
  min-width: 176px;
  max-width: 80%;
  width: auto;
  text-align: left;
}
/* line 350, responsive.less */
.column_introduce .icon {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 1px solid #b6263e;
  line-height: 68px;
  font-size: 50px;
  text-align: center;
  color: #b6263e;
}
/* line 364, responsive.less */
.column_introduce .content {
  position: relative;
  margin: auto;
  padding: 0;
  height: 70px;
  width: auto;
  background: transparent;
  color: #b6263e;
  line-height: 1.2;
}
/* line 377, responsive.less */
.column_introduce .content:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  width: 8px;
  height: 8px;
  background: #b6263e;
  border: 0 solid #f5f5f5;
  border-radius: 50%;
  -webkit-transform: translate(0, -3px);
      -ms-transform: translate(0, -3px);
          transform: translate(0, -3px);
  z-index: 2;
}
/* line 395, responsive.less */
.column_introduce .content::after {
  content: "";
  position: absolute;
  left: auto;
  bottom: auto;
  top: 50%;
  height: 1px;
  width: 100%;
  background: #b6263e;
  z-index: 1;
}
/* line 409, responsive.less */
.column_introduce .title,
.column_introduce .title_sub {
  position: static;
  writing-mode: lr-tb;
  height: 35px;
}
/* line 416, responsive.less */
.column_introduce .title {
  right: auto;
  font-size: 18px;
  line-height: 36px;
}
/* line 422, responsive.less */
.column_introduce .title_sub {
  left: auto;
  font-size: 12px;
  line-height: 30px;
  text-transform: capitalize;
}
/* line 431, responsive.less */
.column_introduce .item:hover .icon {
  border-color: #b6263e;
  color: #b6263e;
}
/* line 436, responsive.less */
.column_introduce .item:hover .content {
  color: #b6263e;
}
/* line 439, responsive.less */
.column_introduce .item:hover .content:before {
  top: 50%;
  right: 0;
  left: auto;
  background: #b6263e;
}
/* line 446, responsive.less */
.column_introduce .item:hover .content::after {
  left: auto;
  bottom: auto;
  top: 50%;
  height: 1px;
  width: 100%;
  background: #b6263e;
}
/** 关于辛辣
----------------------------------------------------------------*/
/* line 461, responsive.less */
.about_banner {
  position: relative;
  margin: -35px 0 0 0;
  height: 100%;
  height: 350px;
  min-height: 0;
  min-height: auto;
}
/* line 469, responsive.less */
.about_banner .content {
  background-size: 61.8%;
}
/* line 475, responsive.less */
.about_banner_txt {
  margin: 0 30px;
  padding: 40px 0;
  font-size: 10px;
}
/** 联系我们
----------------------------------------------------------------*/
/* line 484, responsive.less */
.contactus_banner {
  margin: 0;
}
/* line 488, responsive.less */
.contactus {
  margin: 40px 30px;
  width: auto;
  font-size: 9px;
}
/* line 497, responsive.less */
.contactus .brief p {
  margin: 10px auto;
}
/* line 503, responsive.less */
.contactus .address {
  position: relative;
  display: inline-block;
  max-width: 90%;
  padding-left: 60px;
  margin: 40px auto 0;
}
/* line 510, responsive.less */
.contactus .address .l {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #b6263e;
  color: #ffffff;
  text-align: center;
}
/* line 523, responsive.less */
.contactus .address .l .title {
  display: inline-block;
}
/* line 526, responsive.less */
.contactus .address .l .icon {
  display: block;
  padding: 6px 0 0 0;
  font-size: 1rem;
  line-height: 1;
}
/* line 533, responsive.less */
.contactus .address .l .title {
  font-size: 8px;
  line-height: 1;
  border-bottom: 1px solid #ffffff;
}
/* line 539, responsive.less */
.contactus .address .l .title_sub {
  font-size: 6px;
  line-height: 1;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
/* line 552, responsive.less */
.contactus .address .link {
  display: block;
  height: 25px;
  line-height: 25px;
  color: #b6263e;
  font-size: 9px;
  text-align: left;
}
/* line 561, responsive.less */
.contactus .address .link .icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 4px 0 0;
  border-radius: 50%;
  background: #b6263e;
  color: #ffffff;
  line-height: 23px;
  font-size: 10px;
  text-align: center;
}
