/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-07-24T22:45:26+08:00
*/



@charset "utf-8";

@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1469315715'); /* IE9*/
    src: url('../font/iconfont.eot?t=1469315715#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1469315715') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1469315715') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1469315715#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weixin:before { content: "\e600"; }
.icon-weibo:before { content: "\e609"; }
.icon-qq:before { content: "\e60b"; }
.icon-aite:before { content: "\e60a"; }
.icon-logo:before { content: "\e601"; }
.icon-facialmakeup:before { content: "\e602"; }
.icon-xinlawenhua:before { content: "\e603"; }
.icon-pen:before { content: "\e604"; }
.icon-shopcar:before { content: "\e605"; }
.icon-we:before { content: "\e606"; }
.icon-window:before { content: "\e607"; }
.icon-user:before { content: "\e608"; }
