/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-07-25T07:09:35+08:00
*/



@charset "UTF-8";


//颜色
@c_main:#b6263e;

@c_white:#fff;

@c_black:#000;



// 字
@c_f:#3c3c3c;
@c_f_assist:#8c8989;


// 背景
@c_bg:#f5f5f5;
@c_bg_gray2:#e4e4e4;


//字体
@f_family:'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '微软雅黑', STXihei, '华文细黑', SimSun, '宋体', sans-serif;
