body{background-color:#f7f7f7}
#login-box{border:5px solid #eee;background:url(../images/login-top.jpg?1607300624) #fff top center no-repeat;width:300px;margin:150px auto 0;padding:0 30px}
.login-top{height:48px;line-height:48px;text-align:right}
.login-top a{color:#666}
.login-top a:hover{color:#333;text-decoration:underline}
.safe-tips{border:1px solid #F2DD8C;background:url(../images/safe-tips.gif?1607300624) 10px #FFC no-repeat;color:#666;height:35px;line-height:35px;margin-top:5px;padding-left:30px;zoom:1;overflow:hidden}
.login-main{height:160px;margin-top:10px}
.login-main dl{width:300px}
.login-main dl dd,.login-main dl dt{float:left;height:30px;line-height:30px;display:inline-block;margin-top:5px}
.login-main dl dt{width:90px;text-align:right;font-size:14px;font-weight:700;color:#333;padding-right:5px}
.login-main dl dd input#vdcode{width:50px;margin-right:5px}
.login-main .login-btn{background:url(../images/login-btn.jpg?1607300624) no-repeat;width:84px;height:28px;line-height:28px;text-align:center;font-size:14px;font-weight:700;color:#fff;border:none;margin-top:5px;cursor:pointer}
.login-power{font:11px Tahoma,Helvetica,Arial,sans-serif;height:25px;line-height:25px;text-align:right;color:#999;margin-top:5px}
.login-power strong{color:#690}
.login-power a{margin:0 3px;color:#256EB1}
.login-power a:hover{text-decoration:underline;color:#1A4A77}
.dede-iframe{margin:0 auto;width:640px}
.dede-ad{border:5px solid #eee;background-color:#fff;width:630px;margin:0 auto}
.dede-ad ul{padding:10px 0 10px 3px;overflow:hidden;zoom:1}
.dede-ad ul li{float:left;display:inline;width:120px;height:60px;margin-left:4px}
.dede-ad ul li img{width:120px;height:60px}