
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473121031'); /* IE9*/
  src: url('iconfont.eot?t=1473121031#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473121031') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473121031') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473121031#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weixin:before { content: "\e600"; }
.icon-weibo:before { content: "\e609"; }
.icon-qq:before { content: "\e60b"; }
.icon-aite:before { content: "\e60a"; }
.icon-logo:before { content: "\e601"; }
.icon-facialmakeup:before { content: "\e602"; }
.icon-xinlawenhua:before { content: "\e603"; }
.icon-pen:before { content: "\e604"; }
.icon-shopcar:before { content: "\e605"; }
.icon-we:before { content: "\e606"; }
.icon-window:before { content: "\e607"; }
.icon-user:before { content: "\e608"; }
.icon-home:before { content: "\e60c"; }
