<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<!-- <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/> -->

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/responsive.css">
	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<a href="index.html" class="home">
					<i class="icon icon-home"></i>
				</a>
			</div>
		</header>
		<!-- E header -->



		<!-- S main -->
		<div class="main about_banner">
			<div class="content"></div>
		</div>
		<!-- E main -->


		<!-- S main -->
		<div class="about_banner_txt">
			日常新媒体代运营、热门事件策划及营销、线上线下活动策划及执行、撰写创 意文案、品牌定位及输出、平台或商城的搭建开发、周边产品的定制及开发、 企业公关的管理及危机公关的应对、社群定制、CEO自明星打造。
		</div>
		<!-- E main -->


		<!-- S nav_main_mobile -->
		<nav class="nav_main_mobile">
			<a href="#" class="link triangle triangle_r ">

			</a>
			<a href="#" class="link triangle triangle_l">

			</a>
		</nav>
		<!-- 占位符 -->
		<div class="h60"></div>
		<!-- E nav_main_mobile -->


        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="../js/base.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/page.js"></script>


		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){
				// alert("微信-->"+isWeiXin());
				// browserVersions();
			}
			init();
		</script>
	</body>
</html>
