<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/>

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/responsive.css">
	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<a href="index.html" class="home">
					<i class="icon icon-home"></i>
				</a>
			</div>
		</header>
		<!-- E header -->

		<!-- S banner -->
		<img src="../images/contact_us.jpg" alt="" class="contactus_banner">
		<!-- E banner -->


		<!-- S main -->
		<div class="main contactus">

			<!-- 简介 -->
			<div class="brief">
				<p>北京  辛辣文化  传播有限公司聚集了国内众多一流媒体人、知名广告人 以及毕业于中戏北影的顶尖写手 团队和优秀的运营团队。</p>
				<p>长年的广告业经验,使其累积了大量知名设计师(服装、饰品、家居)、 手艺人(木匠、铁匠、陶瓷 师、雕塑家)等资源。以此为心,入驻直播 平台成立“辛辣”频道。以最热门的直播形式,直接对话 中国传统工 艺和原创美学。</p>
			</div>


			<div class="tc">

				<!-- 联系方式 -->
				<address class="address">
					<div class="l">
						<i class="icon icon-user"></i>
						<h1 class="title">联系我们</h1>
						<h2 class="title_sub">Contact us</h2>
					</div>

					<div class="info_wrap">
						<a href="mailto:bd@xenaews.com" class="link" target="_blank">
							<i class="icon icon-aite"></i>
							bd@xenaews.com
						</a>
						<a href="http://weibo.com/u/5706252712" class="link" target="_blank">
							<i class="icon icon-weibo"></i>
							weibo.com/u/5706252712
						</a>
					</div>
				</address>

			</div>



		</div>
		<!-- E main -->


		<!-- S nav_main_mobile -->
		<nav class="nav_main_mobile">
			<a href="" class="link triangle triangle_r ">

			</a>
			<a href="index.html" class="link triangle triangle_l">

			</a>
		</nav>
		<!-- 占位符 -->
		<div class="h60"></div>
		<!-- E nav_main_mobile -->


        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="../js/base.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/page.js"></script>



		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
	</body>
</html>
