<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/>

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/responsive.css">

		<link href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">

	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<a href="index.html" class="home">
					<i class="icon icon-home"></i>
				</a>
			</div>
		</header>
		<!-- E header -->


		<!-- S banner -->
		<div class="banner w_min">
			<!-- Swiper -->
			<div class="swiper-container">

			   <div class="swiper-wrapper">
				   <div class="swiper-slide">
					   <img src="../images/banner/index/img_001_1920x1000.jpg" alt="" class="img">
				   </div>
				   <div class="swiper-slide">
					   <img src="../images/banner/index/img_002_1920x1000.jpg" alt="" class="img">
				   </div>
				   <div class="swiper-slide">
					   <img src="../images/banner/index/img_003_1920x1000.jpg" alt="" class="img">
				   </div>
			   </div>

			   <!-- Add Pagination -->
			   <div class="swiper-pagination"></div>
			   <!-- Add Navigation -->
			   <!-- <div class="swiper-button-prev"></div> -->
			   <!-- <div class="swiper-button-next"></div> -->
		   </div>
		</div>
		<!-- E banner -->


		<!-- S main -->
		<div class="main w_max w_min">

			<!-- S column_introduce -->
			<div class="column_wrap">
				<div class="column_introduce">
					<a class="item" href="traditional_culture.html">
						<i class="icon icon-facialmakeup"></i>
						<div class="content">
							<h2 class="title">传统文化</h2>
							<h4 class="title_sub">Traditional culture</h4>
						</div>
					</a>
					<a class="item" href="original_aesthetic.html">
						<i class="icon icon-pen"></i>
						<div class="content">
							<h2 class="title">原创美学</h2>
							<h4 class="title_sub">Original design</h4>
						</div>
					</a>
					<a class="item" href="about.html">
						<i class="icon icon-logo"></i>
						<div class="content">
							<h2 class="title">关于辛辣</h2>
							<h4 class="title_sub">Xena cultre</h4>
						</div>
					</a>
					<a class="item" href="contact_us.html">
						<i class="icon icon-we"></i>
						<div class="content">
							<h2 class="title">联系我们</h2>
							<h4 class="title_sub">Contact us</h4>
						</div>
					</a>
				</div>
			</div>
			<!-- E column_introduce -->

		</div>
		<!-- E main -->


        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="../js/base.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/page.js"></script>

		<script src="//cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js"></script>


		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="../js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="../js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="../js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){
				//initialize swiper when document ready
				var mySwiper = new Swiper ('.swiper-container', {
					// Optional parameters
					pagination: '.swiper-pagination',
			        paginationClickable: true,
			        // nextButton: '.swiper-button-next',
			        // prevButton: '.swiper-button-prev',
					autoplay: 5000
				})

				$(".mod_header").addClass('pa').addClass('mod_header_white');

			}
			init();
		</script>
	</body>
</html>
