<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/>

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/responsive.css">
	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<a href="index.html" class="home">
					<i class="icon icon-home"></i>
				</a>
			</div>
		</header>
		<!-- E header -->



		<!-- S main -->
		<div class="main w_max w_min">

			<!-- S nav_crumbs -->
			<nav class="mod_nav_crumbs e_mobile_nav_crumbs">
				<a href="index.html" class="link">首页</a>
				<a href="traditional_culture.html" class="link">传统文化</a>
				<a href="traditional_culture.html" class="link">走出同...</a>
			</nav>
			<!-- E nav_crumbs -->

			<div class="center">

			<!-- S article -->
			<article class="mod_article">
				<h1 class="title">【THE COMMON】 走出同溫層 藏身公館夜市的家外之家</h1>
				<div class="cover">
					<img src="../images/artivle/cover/img_006_330x330.jpg" alt="" class="img">
				</div>

				<div class="content">
					<p>  待過許多國家，離別對我來說像人生的常態。然而，臺灣給我的感覺不大一樣，這裡很舒適，能安心做自己想做的事；但太過安逸會讓人待在習慣的圈圈裡，停止探索與好奇，有另一種危險。我不喜歡圈圈，也不太容易找到自己的圈圈，這或許可以解釋，為什麼會有這麼一家怪怪的店。</p>
					<p>  鄰近紛鬧的公館夜市，樓下是臭豆腐攤和手機店，得爬上樓梯才能抵達，很難想像竟存在一家介於咖啡店與共同工作空間的小店。我希望這裡是一個不需要被歸類於某種風格的空間，擁有親切、舒適的基本配備足矣，一如我自己不喜歡被標籤，希望每個人都有不被定義、不走入圈圈的自由。</p>
					<p>與其說「The Common」是我與夥伴Alan開的店，不如說它是每個人的第二個家。</p>
					<p>  「家外之家」的概念來自我們的旅遊經驗。在俄羅斯，這樣的店很受歡迎。按時計費、自助式餐點、由客人自己去定義空間，這樣的做法讓自由與歸屬感毫不衝突，也促成更多對話的可能。期待The Common能將這樣的理念帶入，讓客人就像回家般無拘無束。</p>
					<p>  老實說，店內的陳設並沒有太多設計感，有時過多的設計反而是種門檻，手工滾花的淡綠壁紙、隨性擺放的舊式桌椅，帶有一點影像放大後的粗粒感。店內的主要空間位於三樓，四樓則是頂樓陽臺，當初選擇在公館，是因為這裡的客群以學生為主，年輕世代最有意願嘗試新事物。而在樓上開店，一方面出於租金考量，另一方面是我們不想要一個太過開放的空間，沒有招牌，卻願意走上來的人，或許也喜歡一種發現與被發現的感覺。</p>
					<p>  當然，在一個舒服空間的背後需要許多付出。早上到店裡，我通常會先將店內整理過一遍，然後在廚房煮檸檬紅茶，準備當天需要的食材。天氣好的時候，陽光透過簾幕灑進店內，落在木質的地板上，空間顯得特別明亮而溫潤。疲累時，坐在黃色窗簾半掩的窗邊沙發上，什麼也不做，靜靜聆聽外頭的聲音，想像人車的流動，蠻讓人放鬆的。</p>
				</div>
			</article>
			<!-- E article -->

			</div>




		</div>
		<!-- E main -->


		<!-- S nav_main_mobile -->
		<nav class="nav_main_mobile">
			<a href="#" class="link triangle triangle_r ">

			</a>
			<a href="#" class="link triangle triangle_l">

			</a>
		</nav>
		<!-- 占位符 -->
		<div class="h60"></div>
		<!-- E nav_main_mobile -->



        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="../js/base.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/page.js"></script>


		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="../js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
	</body>
</html>
