/**
* @Date:   2016-07-13T17:00:57+08:00
* @Last modified time: 2016-07-24T08:51:43+08:00
*/



@charset "UTF-8";
@import "lib";

/*CSS reset*/
html { position: relative; height: 100%; min-height: 100%; color: #000;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { position: relative; height: 100%; min-height: 100%; font-family:@f_family;  line-height: 1.6; color: #333333; }
a { text-decoration: none; cursor: pointer; }
a:hover {}
html, body, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0}
fieldset, img { border: 0}
del,ins { text-decoration: none}
li { list-style: none}
caption, th { text-align: left}
q:before, q:after { content: ''}
abbr, acronym { border: 0; font-variant: normal}

/*sup{ vertical-align:baseline}*/
/*sub{ vertical-align:baseline}*/

legend { color: #000}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section{display: block; }
audio,
canvas,
video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
sub,
sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { height: auto; border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
button,
input,
select,
textarea { margin: 0; font-size: 100%; vertical-align: middle; }
button,
input { *overflow: visible; line-height: normal; }
textarea { overflow: auto; vertical-align: top; }
hr { margin: 18px 0; border: 0; border-top: 1px solid #eeeeee; border-bottom: 1px solid #ffffff; }
strong { font-weight: bold; }
em { font-style: italic; }
abbr[title] { border-bottom: 1px dotted #ddd; cursor: help; }
abbr.initialism { font-size: 90%; text-transform: uppercase; }
blockquote { padding: 0 0 0 15px; margin: 0 0 18px; border-left: 5px solid #eeeeee; }
blockquote p { margin-bottom: 0; font-size: 16px; font-weight: 300; line-height: 22.5px; }
blockquote small { display: block; line-height: 18px; color: #999999; }
blockquote small:before { content: '\2014 \00A0'; }
blockquote.pull-right { float: right; padding-left: 0; padding-right: 15px; border-left: 0; border-right: 5px solid #eeeeee; }
blockquote.pull-right p,
blockquote.pull-right small { text-align: right; }

q:before,
q:after,
blockquote:before,
blockquote:after { content: ""; }

address { display: block; margin-bottom: 18px; line-height: 18px; font-style: normal; }
small { font-size: 100%; }
cite { font-style: normal; }
code,
pre { padding: 0 3px 2px; font-family: Menlo, Monaco, "Courier New", monospace; font-size: 12px; color: #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
code { padding: 2px 4px; color: #d14; background-color: #f7f7f9; border: 1px solid #e1e1e8; }
pre { display: block; padding: 8.5px; margin: 0 0 9px; font-size: 12.025px; line-height: 18px; background-color: #f5f5f5; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.15); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; white-space: pre; white-space: pre-wrap; word-break: break-all; word-wrap: break-word; }
pre.prettyprint { margin-bottom: 18px; }
pre code { padding: 0; color: inherit; background-color: transparent; border: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; font-family: inherit; font-weight: bold; color: inherit; text-rendering: optimizelegibility; }

/* 去掉iPhone、iPad的默认按钮样式 */
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea {-webkit-appearance: none;}

//清除
.clear { clear: both}
.clearFix{
	&:after { clear: both; content: "."; display: block; margin: 0; padding: 0; font-size: 0; height: 0; line-height: 0; visibility: hidden}
}

/*CSS font-size*/
.f12 { font-size: 12px}
.f14 { font-size: 14px}
.f16 { font-size: 16px}
.lh100 { line-height: 100%}
.lh150 { line-height: 150%}
.lh180 { line-height: 180%}
.lh200 { line-height: 200%}
.fb { font-weight: bold}
.fn { font-weight: normal}
.t2 { text-indent: 2em}
.udl { text-decoration: underline}
.no_udl { text-decoration: none}

/*CSS position*/
.tl { text-align: left}
.tc { text-align: center}
.tr { text-align: right}
.center { margin: 0 auto}
.vm { vertical-align: middle}
.fl { float: left}
.fr { float: right}
.pr { position: relative}
.pa { position: absolute}
.zoom { zoom: 1}
.hidden { visibility: hidden}
.none { display: none}
.ovf { overflow: hidden; }
.clear { clear: both}
.clearFix:after { clear: both; content: "."; display: block; margin: 0; padding: 0; font-size: 0; height: 0; line-height: 0; visibility: hidden}

/*长度高宽*/
.w { width: 100%}
.w20 { width: 20px}
.w30 { width: 30px}
.w40 { width: 40px}
.w50 { width: 50px}
.w60 { width: 60px}
.w70 { width: 70px}
.w80 { width: 80px}
.w90 { width: 90px}
.w100 { width: 100px}
.w200 { width: 200px}
.w300 { width: 300px}
.w400 { width: 400px}
.w500 { width: 500px}
.w600 { width: 600px}
.w700 { width: 700px}
.w800 { width: 800px}
.w900 { width: 900px}
.w960 { width: 960px}

.h { height: 100%}
.h20 { height: 20px}
.h25 { height: 25px}
.h30 { height: 30px}
.h35 { height: 35px}
.h50 { height: 50px}
.h100 { height: 100px}

/*CSS margin*/
.m0 { margin: 0px}
.m5 { margin: 5px}
.m10 { margin: 10px}
.m15 { margin: 15px}
.m20 { margin: 20px}
.m30 { margin: 30px}
.mt0 { margin-top: 0px}
.mt5 { margin-top: 5px}
.mt10 { margin-top: 10px}
.mt15 { margin-top: 15px}
.mt20 { margin-top: 20px}
.mt30 { margin-top: 30px}
.mt50 { margin-top: 50px}
.mt100 { margin-top: 100px}
.mb0 { margin-bottom: 0px}
.mb5 { margin-bottom: 5px}
.mb10 { margin-bottom: 10px}
.mb15 { margin-bottom: 15px}
.mb20 { margin-bottom: 20px}
.mb30 { margin-bottom: 30px}
.mb50 { margin-bottom: 50px}
.mb100 { margin-bottom: 100px}
.ml0 { margin-left: 0px}
.ml5 { margin-left: 5px}
.ml10 { margin-left: 10px}
.ml15 { margin-left: 15px}
.ml20 { margin-left: 20px}
.ml30 { margin-left: 30px}
.ml50 { margin-left: 50px}
.ml100 { margin-left: 100px}
.mr0 { margin-right: 0px}
.mr5 { margin-right: 5px}
.mr10 { margin-right: 10px}
.mr15 { margin-right: 15px}
.mr20 { margin-right: 20px}
.mr30 { margin-right: 30px}
.mr50 { margin-right: 50px}
.mr100 { margin-right: 100px}
.mtb5 { margin-top: 5px; margin-bottom: 5px; }
.mtb10 { margin-top: 10px; margin-bottom: 10px; }
.mtb20 { margin-top: 20px; margin-bottom: 20px; }
.mlr5 { margin-left:5px; margin-right: 5px; }
.mlr10 { margin-left: 10px; margin-right: 10px; }
.mlr20 { margin-left: 20px; margin-right: 20px; }

/*CSS pdding*/
.p0 { padding: 0px}
.p2 { padding: 2px}
.p5 { padding: 5px}
.p10 { padding: 10px}
.p15 { padding: 15px}
.p20 { padding: 20px}
.p30 { padding: 30px}
.pt0 { padding-top: 0px}
.pt5 { padding-top: 5px}
.pt10 { padding-top: 10px}
.pt15 { padding-top: 15px}
.pt20 { padding-top: 20px}
.pt30 { padding-top: 30px}
.pt50 { padding-top: 50px}
.pt100 { padding-top: 100px}
.pb0 { padding-bottom: 0px}
.pb5 { padding-bottom: 5px}
.pb10 { padding-bottom: 10px}
.pb15 { padding-bottom: 15px}
.pb20 { padding-bottom: 20px}
.pb30 { padding-bottom: 30px}
.pb50 { padding-bottom: 50px}
.pb100 { padding-bottom: 100px}
.pl0 { padding-left: 0px}
.pl5 { padding-left: 5px}
.pl10 { padding-left: 10px}
.pl15 { padding-left: 15px}
.pl20 { padding-left: 20px}
.pl30 { padding-left: 30px}
.pl50 { padding-left: 50px}
.pl100 { padding-left: 100px}
.pr0 { padding-right: 0px}
.pr5 { padding-right: 5px}
.pr10 { padding-right: 10px}
.pr15 { padding-right: 15px}
.pr20 { padding-right: 20px}
.pr30 { padding-right: 30px}
.pr50 { padding-right: 50px}
.pr100 { padding-right: 100px}
.ptb6 { padding-top: 5px; padding-bottom: 5px; }
.ptb10 { padding-top: 10px; padding-bottom: 10px; }
.ptb20 { padding-top: 20px; padding-bottom: 20px; }
.plr10 { padding-left: 10px; padding-right: 10px; }
.plr20 { padding-left: 20px; padding-right: 20px; }
