<!--
@Date:   2016-07-13T17:00:57+08:00
@Last modified time: 2016-08-05T19:45:08+08:00
-->



<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/>

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min w">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<!-- S nav -->
				<nav class="mod_nav_main">
					<a href="index.html" class="link ">首页</a>
					<a href="traditional_culture.html" class="link">传统文化</a>
					<a href="original_aesthetic.html" class="link">原创美学</a>
					<a href="about.html" class="link active">关于辛辣</a>
					<a href="contact_us.html" class="link">联系我们</a>
				</nav>
				<!-- E nav -->
			</div>
		</header>
		<!-- E header -->



		<!-- S main -->
		<div class="main about_banner">
			<div class="content"></div>
		</div>
		<!-- E main -->


		<!-- S footer -->
		<footer class="mod_footer w_min">

			<div class="w_max ">

				<div class="relation">
					<a href="#" class="item" title="weixin"><i class="icon icon-weixin"></i></a>
					<a href="#" class="item" title="weibo"><i class="icon icon-weibo"></i></a>
					<a href="mailto:61955365@qq.com" class="item" title="61955365@qq.com"><i class="icon icon-aite"></i></a>
				</div>
				<!-- /分享-->

				<p class="txt companyname">北京辛辣文化传播有限公司</p>
				<p class="txt companyname_en">XENA CULTULE</p>
			</div>

		</footer>
		<!-- E footer -->



        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>


		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){
				$(".mod_header").addClass('pa');
			}
			init();
		</script>
	</body>
</html>
