<!--
@Date:   2016-07-13T17:00:57+08:00
@Last modified time: 2016-08-05T20:08:42+08:00
-->



<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="辛辣文化">
		<meta name="description" content="">

		<!-- 优先使用 IE 最新版本和 Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no"/>

		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />

		<title>辛辣文化</title>

		<!--[if lt IE 9 ]>
            <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="w_min">
		<!-- S header -->
		<header class="mod_header w_min">
			<div class="w_max ">
				<a href="index.html" class="logo" title="返回首页" alt="辛辣文化"><i class="icon icon-xinlawenhua" ></i></a>

				<!-- S nav -->
				<nav class="mod_nav_main">
					<a href="index.html" class="link ">首页</a>
					<a href="traditional_culture.html" class="link">传统文化</a>
					<a href="original_aesthetic.html" class="link">原创美学</a>
					<a href="about.html" class="link ">关于辛辣</a>
					<a href="contact_us.html" class="link active">联系我们</a>
				</nav>
				<!-- E nav -->
			</div>
		</header>
		<!-- E header -->

		<!-- S banner -->
		<img src="images/contact_us.jpg" alt="" class="contactus_banner">
		<!-- E banner -->


		<!-- S main -->
		<div class="main w_max w_min ">

			<ul class="contactus">
				<li class="contactus_itme contactus_special triangle_r">
					<div class="contactus_content">
						<i class="icon icon-window"></i>
						<h1 class="title">什么是辛辣</h1>
						<h2 class="title_sub">company introduction</h2>
					</div>
				</li>
				<li class="contactus_itme">
					<div class="contactus_content">
						<p>北京辛辣文化传播有限公司聚集了国内众多一流媒体人、知名广告人 以及毕业于中戏北影的顶尖写手 团队和优秀的运营团队。</p>
						<p>长年的广告业经验,使其累积了大量知名设计师(服装、饰品、家居)、 手艺人(木匠、铁匠、陶瓷 师、雕塑家)等资源。以此为心,入驻直播 平台成立“辛辣”频道。以最热门的直播形式,直接对话 中国传统工 艺和原创美学。</p>
					 <br>
					</div>
				</li>
				<li class="contactus_itme contactus_special triangle_b">
					<div class="contactus_content">
						<i class="icon icon-user"></i>
						<h1 class="title">联系我们</h1>
						<h2 class="title_sub">Contact us</h2>
					</div>
				</li>
			</ul>

			<ul class="contactus">
				<li class="contactus_itme">
					<div class="contactus_content">日常新媒体代运营、热门事件策划及营销、线上线下活动策划及执行、撰写创 意文案、品牌定位及输出、平台或商城的搭建开发、周边产品的定制及开发、 企业公关的管理及危机公关的应对、社群定制、CEO自明星打造
					</div>
				</li>
				<li class="contactus_itme contactus_special triangle_l">
					<div class="contactus_content">
						<i class="icon icon-shopcar"></i>
						<h1 class="title">主营业务</h1>
						<h2 class="title_sub">main business</h2>
					</div>
				</li>
				<li class="contactus_itme ">
					<div class="contactus_content e_contact">
						<h2 class="companyname">北京辛辣文化传播有限公司</h2>
						<h3 class="companyname_en">XENA CULTULE</h3>
						<a href="mailto:bd@xenaews.com" class="link" target="_blank">
							<i class="icon icon-aite"></i>
							bd@xenaews.com
						</a>
						<a href="http://weibo.com/u/5706252712" class="link" target="_blank">
							<i class="icon icon-weibo"></i>
							weibo.com/u/5706252712
						</a>
					</div>
				</li>
			</ul>

		</div>
		<!-- E main -->


		<!-- S footer -->
		<footer class="mod_footer w_min">

			<div class="w_max ">

				<div class="relation">
					<a href="#" class="item" title="weixin"><i class="icon icon-weixin"></i></a>
					<a href="#" class="item" title="weibo"><i class="icon icon-weibo"></i></a>
					<a href="mailto:61955365@qq.com" class="item" title="61955365@qq.com"><i class="icon icon-aite"></i></a>
				</div>
				<!-- /分享-->

				<p class="txt companyname">北京辛辣文化传播有限公司</p>
				<p class="txt companyname_en">XENA CULTULE</p>
			</div>

		</footer>
		<!-- E footer -->



        <!--[if !IE | IE 9 ]><!-->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->

        <!--[if lte IE 8]>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>



		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });
                }
            });
        </script>

        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->


        <script type="text/javascript">
			//初始化 统一入口
			function init(){
				$(".mod_header").addClass('pa').addClass('mod_header_white');
			}
			init();
		</script>
	</body>
</html>
