<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>DedeCms Home</title>
<base target="_self">
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/indexbody.css" />
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
<script language="javascript" src="../include/js/jquery/ui.core.js"></script>
<script language="javascript" src="../include/js/jquery/ui.draggable.js"></script>
<script language="javascript" src="../include/js/jquery/ui.sortable.js"></script>
<script language="javascript" src="js/jquery.json-2.2.min.js"></script>
<script language="javascript" src="js/indexbody.js"></script>
<script language="javascript" src="js/drag.js"></script>
<script type="text/javascript">
function showMore()
{
	$("#allInfo").toggle();
	$("#allInfoTD").toggle();
}

// $(function()
// {
//
//    $.get("index_body.php?dopost=get_seo",function(data)
//   {
// 	if(data !== '')
// 	{
// 		$("#SEOInfo").html(data);
// 	}
//   });
// });
</script>
</head>
<body leftmargin="8" topmargin='8' bgcolor="#FFFFFF">
<div style="min-width:780px">


<div id='mainmsg'>
  <div class="column" id="column1"><!--左侧开始-->


        <dl class='dbox' id="item3">
            <dt class='lside'>
                <div class='l'>快捷操作</div>
                <div class='r'><a href='#' onClick="AddNew()"><b>【新增】</b></a><a href='#' onClick="ListAll()"><b>【管理】</b></a></div>
            </dt>
            <dd>
                <div id='quickmenu'>
                    <?php
                        $dtp = new DedeTagparse();
                        $dtp->SetNameSpace('menu','<','>');
                        $dtp->LoadTemplet($myIcoFile);
                        if(is_array($dtp->CTags)){
                            foreach($dtp->CTags as $ctag){
                                $title = $ctag->GetAtt('title');
                                $ico = $ctag->GetAtt('ico');
                                $link = $ctag->GetAtt('link');
                                echo "<div class='icoitem' style='background:url($ico) 10px 3px no-repeat;'><a href='{$link}'>{$title}</a></div>\r\n";
                            }
                        }
                    ?>
                </div>
            </dd>

        </dl><!--快捷操作结束-->
        <dl class="dbox" id="item4">
            <dt class='lside'><div class='l'>系统基本信息</div></dt>
            <dd class='intable'>
                <table width="98%" class="dboxtable">
                    <tr>
                        <td width="25%" class='nline' style="text-align:right">您的级别：</td>
                        <td class='nline'>
                            <?php
                                if($cuserLogin->getUserType()==10) {
                                    echo "总管理员";
                            } else if($cuserLogin->getUserType()==5) {
                                echo "频道总编";
                            } else {
                                echo "信息采集员或其它管理员";
                            }
                        ?>

                    </tr>

                </table>
            </dd>
        </dl><!--系统基本信息结束-->

    </div><!--左侧结束-->
    <div class="column" id="column2" ><!-- //右边的快捷消息开始 -->

        <dl class='dbox' id="item6">
            <dt class='lside'><div class='l'>信息统计</div></dt>
            <dd id='listCount'>
                正在载入中...
            </dd>
        </dl><!--信息统计结束-->

        <dl class='dbox' id="item7">
            <dt class='lside'><div class='l'>最新文档</div></dt>
            <dd id='listNews'>
<?php
    $query = "SELECT arc.id, arc.arcrank, arc.title, arc.channel, ch.editcon  FROM `#@__archives` arc
            LEFT JOIN `#@__channeltype` ch ON ch.id = arc.channel
             WHERE arc.arcrank<>-2 ORDER BY arc.id DESC LIMIT 0, 6 ";
    $arcArr = array();
    $dsql->Execute('m', $query);
    while($row = $dsql->GetArray('m'))
    {
        $arcArr[] = $row;
    }
?>
    <table width="100%" class="dboxtable">
    <?php
    if(count($arcArr) > 1)
    {
        foreach($arcArr as $row)
        {
            if(trim($row['editcon'])=='') {
                $row['editcon'] = 'archives_edit.php';
            }
            $linkstr = "·<a href='{$row['editcon']}?aid={$row['id']}&channelid={$row['channel']}'>{$row['title']}</a>";
            if($row['arcrank']==-1) $linkstr .= "<font color='red'>(未审核)</font>";
        ?>
        <tr>
            <td class='nline'  style="text-align:left">
                <?php echo $linkstr; ?>
            </td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td class='nline'  style="text-align:left">
                暂无新增内容
            </td>
        </tr>
    <?php
    }
    ?>
    </table>
            </dd>
        </dl><!--最新文档结束-->

    </div>
</div>
<br style='clear:both'/>
<!-- //底部 -->





</div>
</body>
</html>
